# Education and Economic Growth
#### Intermediate and Expert Helper Notebook - DSSG Datathon 2024

# Intermediate Level
In this level, you are able to fetch additional metrics from the World Bank Group API (wbgapi) and append it to our dataset

In [54]:
import wbgapi as wb   # I use wb as a namespace in all my work
import pandas as pd   # optional but highly recommended for wbgapi
import matplotlib.pyplot as plt
%matplotlib inline

In [55]:
# Read the main dataset
df = pd.read_csv('dataset.csv')
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,year,value
0,Aruba,ABW,"Children out of school, primary, female",SE.PRM.UNER.FE,1970,NaN
1,Africa Eastern and Southern,AFE,"Children out of school, primary, female",SE.PRM.UNER.FE,1970,NaN
2,Afghanistan,AFG,"Children out of school, primary, female",SE.PRM.UNER.FE,1970,NaN
3,Africa Western and Central,AFW,"Children out of school, primary, female",SE.PRM.UNER.FE,1970,NaN
4,Angola,AGO,"Children out of school, primary, female",SE.PRM.UNER.FE,1970,NaN

In [52]:
# Fetch the new metric
# Set the country and metric
metric_mapping = {'code':'NY.GDP.PCAP.CD', 'name':'GDP per capita (current US$)'}
country_code = 'BRA'

# Use the API to create the sub dataset
new_metric = pd.melt(wb.data.DataFrame(metric_mapping['code'], [country_code], range(1970, 2023), index='time').reset_index(),
                     id_vars=['time'], value_vars=[country_code]).rename(columns={'variable':'Country Code',
                                                                           'time':'year'
                                                                          })
new_metric['year'] = new_metric['year'].str.strip().str[2:]
new_metric['Indicator Code'] = metric_mapping['code']
new_metric['Indicator Name'] = metric_mapping['name']
new_metric['Country Name'] = wb.economy.Series(db=12, id=country_code).iloc[0]
new_metric = new_metric[['Country Name','Country Code','Indicator Name','Indicator Code','year','value']]
new_metric.head()

,Country Name,Country Code,Indicator Name,Indicator Code,year,value
0,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,1970,NaN
1,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,1971,NaN
2,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,1972,NaN
3,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,1973,NaN
4,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,1974,NaN

In [53]:
# Append to the main dataset
df = pd.concat([df, new_metric], ignore_index=True)
df

,Country Name,Country Code,Indicator Name,Indicator Code,year,value
0,Aruba,ABW,"Children out of school, primary, female",SE.PRM.UNER.FE,1970,NaN
1,Africa Eastern and Southern,AFE,"Children out of school, primary, female",SE.PRM.UNER.FE,1970,NaN
2,Afghanistan,AFG,"Children out of school, primary, female",SE.PRM.UNER.FE,1970,NaN
3,Africa Western and Central,AFW,"Children out of school, primary, female",SE.PRM.UNER.FE,1970,NaN
4,Angola,AGO,"Children out of school, primary, female",SE.PRM.UNER.FE,1970,NaN
...,...,...,...,...,...,...
603336,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,2018,9121.020995
603337,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,2019,8845.324149
603338,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,2020,6923.699912
603339,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,2021,7696.784830
603340,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,2022,8917.674911

In [ ]:
# Continue data visualizations, exploratory analysis and modeling...